<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- for mobile device -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
        <style>
            #vid{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
            }
            @media only screen and (max-width:720px)
            {
            small {display: none;}
            }
            #text{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: black;
                border-style: solid;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                text-align: center;
            }
            a.invisibleLink
            {
            color: #ffffff;
            text-decoration: none;
            }
        </style>
        <title>My First Webpage</title>
    </head>
    <body>
        <video autoplay loop muted id="vid">
            <source src="background.mp4" type="video/mp4">
            <!-- video source: https://www.youtube.com/watch?v=RzMr3pqxmu8 -->
        </video>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <br>
                    <small><h1 id="text">&diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams; ~ Brogan Wright ~ &diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams;</h1></small>
                </div>
                <div class="col-lg-10">
                    
                </div>
                <div class="col-lg-2">
                    <br>
                    <br>
                    <br>
                    <ul class="fa-ul">
                        <li id="text"><i class="fa fa-address-card"></i><a class="invisibleLink" href="assignment0.html"> About Me</a></li>
                        <li id="text"><i class="fa fa-folder-open"></i><a class="invisibleLink" href="resume.pdf"> Resume</a</li>
                        <li id="text"><i class="fa fa-street-view"></i><a class="invisibleLink" href="assignment1.html"> Demo Site</a></li>
                        <li id="text"><i class="fa fa-suitcase"></i><a class="invisibleLink" href="https://bridgew.joinhandshake.com/stu/users/22930559"> Handshake</a></li>
                        <li id="text"><i class="fas fa-desktop"></i><a class="invisibleLink" href="https://github.com/broganmwright"> GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>